# PORT = 4000
EMAIL = 'codept100@gmail.com'
APP_PASSWORD = 'zxzoiokxbinfulnb'
KEY_ID = 'rzp_test_PyP2RD55w0NgDZ'
KEY_SECRET = 'ovSD6fcZOe6IY834dAYvNZCb'
# PAY_MAIL = 'nirajsunilkumar47@gmail.com'
 SESSIONSECRET='mysitesessionsecret'
  SMTPOWNER='codept100@gmail.com'
 SMTPKEY='meuxsoapsuqstgsi'